views/chart.jade
div.row
	div.col-lg-12
		h1.page-header Last 25 data
div.row(ng-controller="ChartCtrl")
	div#line-chart.col-lg-6.col-sm-12
		div.panel.panel-default
			div.panel-heading Temperature
			div.panel-body
				canvas#line.chart.chart-line.chart-xl(data="lineLastTemperature.data",labels="lineLastTemperature.labels",legend="true",click="lineLastTemperature.onClick",series="lineLastTemperature.series")
	div#line-chart.col-lg-6.col-sm-12
		div.panel.panel-default
			div.panel-heading Humidity
			div.panel-body
				canvas#line.chart.chart-line.chart-xl(data="lineLastHumidity.data",labels="lineLastHumidity.labels",legend="true",click="lineLastHumidity.onClick",series="lineLastHumidity.series")
	div#line-chart.col-lg-6.col-sm-12
		div.panel.panel-default
			div.panel-heading Iluminity
			div.panel-body
				canvas#line.chart.chart-line.chart-xl(data="lineLastIluminity.data",labels="lineLastIluminity.labels",legend="true",click="lineLastIluminity.onClick",series="lineLastIluminity.series")

views/chart.html
<div class="row"><div class="col-lg-12"><h1 class="page-header">Charts</h1></div></div><div ng-controller="ChartPerDayCtrl" class="row"><div id="bar-chart" class="col-lg-6 col-sm-12"><div class="panel panel-default"><div class="panel-heading">Max Temperature values per Day </div><div class="panel-body"><canvas id="bar" data="lineMaxTemperature.data" labels="lineMaxTemperature.labels" legend="true" click="lineMaxTemperature.onClick" series="lineMaxTemperature.series" class="chart chart-bar chart-xl"></canvas></div></div></div><div id="bar-chart" class="col-lg-6 col-sm-12"><div class="panel panel-default"><div class="panel-heading">Min Temperature values per Day </div><div class="panel-body"><canvas id="bar" data="lineMinTemperature.data" labels="lineMinTemperature.labels" legend="true" click="lineMinTemperature.onClick" series="lineMinTemperature.series" class="chart chart-bar chart-xl"></canvas></div></div></div><div id="bar-chart" class="col-lg-6 col-sm-12"><div class="panel panel-default"><div class="panel-heading">Max Humidity values per Day </div><div class="panel-body"><canvas id="bar" data="lineMaxHumidity.data" labels="lineMaxHumidity.labels" legend="true" click="lineMaxHumidity.onClick" series="lineMaxHumidity.series" class="chart chart-bar chart-xl"></canvas></div></div></div><div id="bar-chart" class="col-lg-6 col-sm-12"><div class="panel panel-default"><div class="panel-heading">Min Humidity values per Day </div><div class="panel-body"><canvas id="bar" data="lineMinHumidity.data" labels="lineMinHumidity.labels" legend="true" click="lineMinHumidity.onClick" series="lineMinHumidity.series" class="chart chart-bar chart-xl"></canvas></div></div></div><div id="bar-chart" class="col-lg-6 col-sm-12"><div class="panel panel-default"><div class="panel-heading">Max Iluminity values per Day </div><div class="panel-body"><canvas id="bar" data="lineMaxIluminity.data" labels="lineMaxIluminity.labels" legend="true" click="lineMaxIluminity.onClick" series="lineMaxIluminity.series" class="chart chart-bar chart-xl"></canvas></div></div></div><div id="bar-chart" class="col-lg-6 col-sm-12"><div class="panel panel-default"><div class="panel-heading">Min Iluminity values per Day </div><div class="panel-body"><canvas id="bar" data="lineMinIluminity.data" labels="lineMinIluminity.labels" legend="true" click="lineMinIluminity.onClick" series="lineMinIluminity.series" class="chart chart-bar chart-xl"></canvas></div></div></div></div>
